{
  "name": "mapalize4",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.2.2",
    "@fortawesome/fontawesome-free": "^5.7.0",
    "@material-ui/core": "^3.7.1",
    "@material-ui/icons": "^3.0.1",
    "@mdi/font": "^3.4.93",
    "@mdi/js": "^3.4.93",
    "@mdi/react": "^1.1.0",
    "@tippy.js/react": "^2.2.0",
    "axios": "^0.21.1",
    "babel-loader": "^8.0.4",
    "chroma-js": "^2.0.3",
    "intro.js": "^2.9.3",
    "intro.js-react": "^0.2.0",
    "moment": "^2.24.0",
    "ol": "^5.3.0",
    "ol-ext": "^3.1.1",
    "prop-types": "^15.7.2",
    "rbush": "^2.0.2",
    "react": "^16.7.0",
    "react-app-polyfill": "^0.2.2",
    "react-dom": "^16.7.0",
    "react-google-recaptcha": "^1.0.5",
    "react-masonry-component": "^6.2.1",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.2",
    "shepherd.js": "^2.8.0",
    "tippy.js": "^4.1.0",
    "turf": "^3.0.14",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --transformIgnorePatterns=\"/node_modules/(?!(ol|ol-ext)/).*/\" --coveragePathIgnorePatterns=[\"/node_modules/\",\"env-setup.js\", \"src/ol/interaction/\"] --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "proxy": "http://localhost:8000/",
  "devDependencies": {
    "jest-canvas-mock": "^2.1.0",
    "react-test-renderer": "^16.8.6"
  }
}
